[xmake]
xmake-version=1.11.3

[buildplugin]
node-version=14.17.6
bundle=true
publish_npm=true
before_publish=prepareRelease
install-arguments=--no-save,--no-package-lock
test-arguments=--scripts-prepend-node-path
make-shrinkwrap=false

[env_all]
# Need to fetch sqlite3 for tests from internal artifactory.  See https://github.com/mapbox/node-pre-gyp/issues/250.
npm_config_node_sqlite3_binary_host_mirror=https://int.repositories.cloud.sap/artifactory/build-releases/com/sap/cds/node-sqlite3-binary/5.0.8/node-sqlite3-binary-5.0.8.zip!/

HTTP_PROXY=
HTTPS_PROXY=
http_proxy=
https_proxy=
