sonar.javascript.lcov.reportPaths=reports/coverage/unit/lcov.info,reports/coverage/integration/lcov.info
sonar.junit.reportPaths=reports/sonar/test-unit.xml,reports/sonar/test-integration.xml
sonar.language=js
sonar.sources=lib
sonar.tests=test
sonar.projectBasedir=.
